<html>
  <head>
   <link re="stylesheet" type="text/css" href="style.css">
  <style>
 body {
   margin: 0;
}
 ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #333;
   position: fixed;
   top: 0;
   width: 100%;
}
 li {
   float: left;
}
 li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
    text-decoration: none;
}
 li a:hover:not(.active) {
   background-color: #111;
}
 .active {
   background-color: #4CAF50;
}
 .n {
   background-color: #FF6347;
}
body {
  background-image: url("https://steamuserimages-a.akamaihd.net/ugc/199680527246822401/39CD32ED2896371A007004548F69EFE51401D1B5/");
  width: 100%;
  height: 100%;
  background-size: 100%;
}
  </style>
<body>
  <ul>
    <li style="float:left"><a class="n" href="index.html">John Franklin</a></li>
    <li style="float:right"><a class="active" href="John2.html">About</a></li>
    <li style="float:right"><a class="active" href="John1.html">Hobbies</a></li>
    <li style="float:right"><a class="active" href="John.html">Fun</a></li>
  </ul>
   <div style="padding:20px;margin-top:30px;" ;height:2000px;="">
 <font color="white"><h1>-Fun-</h1></font>
    <font color="white"><h2><p>What I do for fun... :/</p></h2></font>
    </div>
 </body>
 </head>
</html>
